
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link href="https://hitka.github.io/beautiful-side/assets/icon.png" rel="icon"/>
    <link href="https://hitka.github.io/beautiful-side/assets/icon.png" rel="shortcut icon"/>
	<meta name="yandex-verification" content="169a59f4d6048626" />
	<meta name="google-site-verification" content="UxLwLNt7C8KOxE3A7Ia80nIoxuL64Au0B7QXWvpF8-I" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="theme-color" content="#1e0e32">
    
    <meta name="title" content="WELCOME TO THE CUM ZONE"/>
    <meta name="description" content="Обиталище кама"/>
    
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://hitka.github.io/"/>
    <meta property="og:title" content="WELCOME TO THE CUM ZONE"/>
    <meta property="og:description" content="C"/>
    <meta property="og:image" content="https://hitka.github.io/beautiful-side/assets/vsIaIqME57o.jpg"/> 
    <meta property="og:image" content="https://hitka.github.io/beautiful-side/assets/icon.png"/> 
    
    <meta name="twitter:title" content="WELCOME TO THE CUM ZONE"/>
    <meta name="twitter:description" content="C"/>
    <meta name="twitter:image" content="https://hitka.github.io/beautiful-side/assets/vsIaIqME57o.jpg"/> 
    <meta name="twitter:image" content="https://hitka.github.io/beautiful-side/assets/icon.png"/> 
    
    <title>WELCOME TO THE CUM ZONE</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(55512271, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55512271" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <link href="/beautiful-side/assets/reset.css" type="text/css" rel="stylesheet"/>
    <link href="/beautiful-side/assets/main.css" type="text/css" rel="stylesheet"/>
    <link href="/beautiful-side/assets/mb.css" type="text/css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-git.min.js"></script>
   <!-- V1K W1idget --><script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script><!-- V1K W1idget -->
</head>
<body>

<header id="mainHeader" class="page-header">
    
	    <h1 class="page-header__logo logo">
	        
	    </h1>
    
    <p class="page-header__logotext logotext">WELCOME TO THE CUM ZONE</p>
</header>
<div class="page-content main_container">
    <!-- pagination -->


</div>
<footer class="page-footer">
    <div class="page-footer__container">
        <p class="page-footer__small-title small-title">
            <!-- ,-->
        </p>
        <ul class="social-icons page-footer__social-icons">
            <li class="social-icons__list-item social-icons__list-item_twitch">
                <a class="link social-icons__link" href="https://www.twitch.tv/hitka">
                    <span class="social-icons__name">Twitch</span>
                </a>
            </li>
            <li class="social-icons__list-item social-icons__list-item_youtube">
                <a class="link social-icons__link" href="https://www.youtube.com/channel/UCQxzZV8qEVR_miXfHDOsnbw">
                    <span class="social-icons__name">Youtube</span>
                </a>
            </li>
            <li class="social-icons__list-item social-icons__list-item_wasd">
                <a class="link social-icons__link" href="https://wasd.tv/hitka">
                    <span class="social-icons__name">WASD</span>
                </a>
            </li>
            <li class="social-icons__list-item social-icons__list-item_gg">
                <a class="link social-icons__link" href="https://goodgame.ru/user/889676">
                    <span class="social-icons__name">GoodGame</span>
                </a>
            </li>
            <li class="social-icons__list-item social-icons__list-item_vkpage">
                <a class="link social-icons__link" href="https://vk.com/id143302569">
                    <span class="social-icons__name">Vk page</span>
                </a>
	    </li>
            <li class="social-icons__list-item social-icons__list-item_shikimori">
                <a class="link social-icons__link" href="https://shikimori.one/hitka">
                    <span class="social-icons__name">Shikimori</span>
                </a>
            </li>
	    <li class="social-icons__list-item social-icons__list-item_steam">
		    <a class="link social-icons__link" href="https://steamcommunity.com/id/hitka">
		       <span class="social-icons__name">Steam</span>
		    </a>
	    </li>
	</ul>
    </div>
</footer>
</body>

</html>
